# Taobei

./: .gitignore  README.md  build.gradle  proguard-project.txt  project.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/taobei/hengrtec/com/taobei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  location
app/src/main/java/com/hengrtec/taobei/: CustomApp.java
app/src/main/java/com/hengrtec/taobei/component/log/: CustomDebugTree.java  Logger.java
app/src/main/java/com/hengrtec/taobei/database/adapter/: DbAdapter.java  MessageDbAdapter.java  RealmFactory.java
app/src/main/java/com/hengrtec/taobei/database/model/: MessageModel.java
app/src/main/java/com/hengrtec/taobei/injection/: ActivityBus.java  ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationScope.java  DeviceId.java  GlobalBus.java  GlobalComponent.java  GlobalModule.java
app/src/main/java/com/hengrtec/taobei/manager/: DefaultSession.java  ISession.java  LoginSession.java  UpgradeHelper.java  UserInfoChangedEvent.java
app/src/main/java/com/hengrtec/taobei/net/: HttpErrorUiNotifier.java  RetrofitFactory.java  RpcApiError.java  RpcCallManager.java  RpcHttpError.java  RpcSubscriber.java  SessionNotifier.java  UiRpcSubscriber.java  UiRpcSubscriber1.java
app/src/main/java/com/hengrtec/taobei/ui/: IPresenter.java  IView.java  PerActivity.java
app/src/main/java/com/hengrtec/taobei/ui/basic/: BaseFragment.java  BaseFragmentActivity.java  BasicActivity.java  BasicDialogFragment.java  BasicFragment.java  BasicTitleBarActivity.java  BasicTitleBarFragment.java  BasicTitleBarInterface.java  BasicTitleBarInterfaceImp.java
app/src/main/java/com/hengrtec/taobei/ui/boot/: BootActivity.java  LeadActivity.java  LeadFragment.java
app/src/main/java/com/hengrtec/taobei/ui/commonevent/: UserAvatarClickedEvent.java
app/src/main/java/com/hengrtec/taobei/ui/discover/: DiscoverFragment.java
app/src/main/java/com/hengrtec/taobei/ui/home/: AdvQuestionListActivity.java  AdvertisementDetailActivity.java  AdvertisementListFragment.java  AdvertisementListPresenter.java  AdvertisementListView.java  AdvertisementPlayActivity.java  BaseAdvPlayFragment.java  BaseSysQuestionActivity.java  DetailSysQuestionActivity.java  HomeFragment.java  HomeView.java  ImagePlayFragment.java  PresenterComponent.java  PresenterModule.java  ReportActivity.java  ReportSysQuestionActivity.java  VideoPlayFragment.java  WebPlayFragment.java
app/src/main/java/com/hengrtec/taobei/ui/login/: LoginActivity.java  LoginWayActivity.java  LoginWithPasswordFragment.java  LoginWithVerifyCodeFragment.java  PasswordSetActivity.java  PayPasswordActivity.java  PayPasswordSetActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/hengrtec/taobei/utils/: AddressUtils.java  AdvertisementValueBindUtils.java  DataCleanManager.java  DateUtils.java  DeviceUtil.java  DeviceUtils.java  DeviceUuidFactory.java  ImageUtils.java  JsonConverter.java  MD5Encoder.java  NetworkType.java  NetworkUtil.java  ScalingUtil.java  ShareUtils.java
app/src/main/java/com/sevenheaven/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
app/src/main/res/animator/: indicator_animator_reverse.xml
app/src/main/res/color/: btn_black_white_selector.xml  btn_yellow_gray_selector.xml  color_red_primary.xml  selector_tab_color.xml  tab_text_selector.xml  text_black_secondary_selector.xml  text_secondary_black_selector.xml
app/src/main/res/drawable/: bg_adv_question_option.xml  bg_bar_cover.xml  bg_btn_brown_round_corner.xml  bg_btn_gray.xml  bg_btn_gray_round_corner.xml  bg_btn_red_round_corner.xml  bg_btn_sys_question_submit_selector.xml  bg_btn_transparent.xml  bg_btn_white_red_border.xml  bg_btn_yask_gray_enable_selector.xml  bg_btn_yellow.xml  bg_btn_yellow_gray.xml  bg_btn_yellow_gray_enable_selector.xml  bg_btn_yellow_gray_enable_selector_1.xml  bg_btn_yellow_gray_round_corner.xml  bg_btn_yellow_round_corner.xml  bg_coupon_list_item.xml  bg_dialog_sign_in_item_selector.xml  bg_drawer_sign_in.xml  bg_frame_border_gray.xml  bg_frame_border_gray_corner.xml  bg_frame_gray.xml  bg_gray_dotted.xml  bg_input_rect.xml  bg_login_input.xml  bg_login_sign_in.xml  bg_red_dotted.xml  bg_report_question_list_selector.xml  bg_white_corner_frame.xml  black_radius.xml  black_radius_square.xml  custom_dialog_background.xml  dotted_line_gray.xml  dotted_line_gray_long_space.xml  dotted_line_red.xml  icon_adv_question_option.xml  icon_collect.xml  icon_comment.xml  icon_drawer_attention.xml  icon_drawer_collection.xml  (+16 more)
app/src/main/res/drawable-hdpi/: selector_tab1.xml  selector_tab2.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_tags.xml  activity_adv_question_list.xml  activity_adv_question_list_item_question_child_input.xml  activity_adv_question_list_item_question_child_option.xml  activity_advertisement_detail.xml  activity_ask_list_item.xml  activity_certify.xml  activity_charts.xml  activity_charts_list_item.xml  activity_choose_card.xml  activity_collection_list_item.xml  activity_comment_list.xml  activity_comment_list_item.xml  activity_coupon_detail.xml  activity_coupon_list.xml  activity_coupon_list_normal.xml  activity_coupon_list_overdue.xml  activity_introduction.xml  activity_invite_friends.xml  activity_lead.xml  activity_login.xml  activity_login_way.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_account.xml  activity_my_account_safe.xml  activity_nick_name.xml  activity_out_card.xml  activity_out_one.xml  activity_password_set.xml  activity_primary.xml  activity_profile_detail.xml  activity_profile_initialize.xml  activity_profit.xml  activity_profit_records.xml  activity_profit_records_list_item_child.xml  activity_profit_records_list_item_group.xml  activity_register.xml  activity_report.xml  (+71 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/taobei/hengrtec/com/taobei/: ExampleUnitTest.java
(+176 files in other folders)
