<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/bg_frame_border_gray"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/activity_settings_primary_question1"
                        android:textColor="@color/font_color_primary"
                        android:textSize="@dimen/font_size_large" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_one_1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_1"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer1"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_one_2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_2"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer2"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_one_3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_3"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer3"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#DEE2E3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/bg_frame_border_gray"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/activity_settings_primary_question2"
                        android:textColor="@color/font_color_primary"
                        android:textSize="@dimen/font_size_large" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_two_1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_1"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer_2"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_two_2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_2"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer_3"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/question_two_3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_yellow_gray_enable_selector_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/primary_3"
                        android:drawablePadding="15dp"
                        android:paddingLeft="25dp"
                        android:text="@string/activity_settings_primary_answer_1"
                        android:textColor="@color/font_color_blue_dark"
                        android:textSize="@dimen/font_size_large" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#DEE2E3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_frame_border_gray">

                <EditText
                    android:id="@+id/et_question"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/bg_frame_border_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_frame_border_gray">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/bg_frame_border_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/font_color_dark_gray"
                android:text="@string/activity_settings_send_primary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
