<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <!-- marginTop 等于wheel高度的负1/2,因为要隐藏一半-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-190dp"
        >
      <ImageView
          android:id="@+id/report_wheel"
          android:layout_width="380dp"
          android:layout_height="380dp"
          android:layout_gravity="center_horizontal"
          android:scaleType="centerCrop"
          android:src="@mipmap/bg_report_wheel"
          />
      <ImageView
          android:layout_width="261.5dp"
          android:layout_height="261.5dp"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          android:src="@mipmap/bg_report_indicator"
          />

      <TextView
          android:id="@+id/level_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center_horizontal"
          android:layout_marginBottom="84dp"
          android:drawablePadding="10dp"
          android:gravity="center_horizontal"
          tools:drawableTop="@mipmap/icon_zhongnong"
          tools:text="自给自足"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <!-- 别怪我，我真心不想这么命名，但是实在懒得写了-->
        <TextView
            android:id="@+id/label_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_report_label_first"
            style="@style/Widget.App.TextView.Medium.Secondary"
            />
        <TextView
            android:id="@+id/adv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:text="123条"
            style="@style/Widget.App.TextView.Medium.RedDark"
            />
      </RelativeLayout>
      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:background="@color/bg_color_divider"
          />
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
            android:id="@+id/label_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_report_label_second"
            style="@style/Widget.App.TextView.Medium.Primary"
            />
        <TextView
            android:id="@+id/total_money_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:text="344元"
            style="@style/Widget.App.TextView.Medium.RedDark"
            />
      </RelativeLayout>
      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:background="@color/bg_color_divider"
          />
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
            android:id="@+id/label_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_report_label_third"
            style="@style/Widget.App.TextView.Medium.Primary"
            />
        <TextView
            android:id="@+id/total_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_third"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:text="1小时20分"
            style="@style/Widget.App.TextView.Medium.RedDark"
            />
      </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_report_info_header"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:scaleType="centerCrop"
              android:src="@mipmap/bg_report_expected_info"
              />

          <TextView
              android:id="@+id/label_make_money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="27dp"
              android:text="@string/activity_report_desc_make_money"
              android:textStyle="bold"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <RelativeLayout
              android:id="@+id/predict_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/label_make_money"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="16dp"
              android:background="@drawable/bg_report_predict"
              >
            <TextView
                android:id="@+id/label_predict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/activity_report_label_today_expected"
                style="@style/Widget.App.TextView.Medium.Primary"
                />

            <TextView
                android:id="@+id/predict_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/label_predict"
                android:textStyle="bold"
                tools:text="89元"
                style="@style/Widget.App.TextView.Medium.RedDark"
                />
          </RelativeLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/predict_container"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="11dp"
              android:text="@string/activity_report_desc_make_money_more"
              android:textStyle="italic"
              style="@style/Widget.App.TextView.Medium.Secondary"
              />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            >
          <RelativeLayout
              android:id="@+id/medal_title_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_report_medal_title"
                android:textStyle="bold"
                style="@style/Widget.App.TextView.Large.Primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_report_medal_all"
                android:textStyle="bold"
                style="@style/Widget.App.TextView.Medium.Primary"
                />
          </RelativeLayout>

          <org.apmem.tools.layouts.FlowLayout
              android:id="@+id/medal_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_frame_border_gray_corner"
            android:orientation="vertical"
            android:paddingTop="12dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/icon_title_block_brown"
              android:drawablePadding="7dp"
              android:gravity="center_vertical"
              android:text="@string/activity_report_title_question"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="18dp"
              android:paddingLeft="12dp"
              android:paddingRight="7dp"
              android:text="@string/activity_report_desc_question"
              style="@style/Widget.App.TextView.Medium.Secondary"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/question_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

        </LinearLayout>

      </LinearLayout>
    </FrameLayout>

  </LinearLayout>

</ScrollView>