<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="36dp"
      >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:src="@mipmap/icon_app_logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <View
          android:layout_width="16dp"
          android:layout_height="1dp"
          android:background="@color/font_color_yellow"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="6dp"
          android:text="@string/login_way_sub_title"
          style="@style/Widget.App.TextView.Medium.Yellow"
          />
      <View
          android:layout_width="16dp"
          android:layout_height="1dp"
          android:background="@color/font_color_yellow"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login_web_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:drawableTop="@mipmap/icon_login_way_web_chat"
        android:gravity="center"
        android:text="@string/login_way_web_chat"
        style="@style/Widget.App.TextView.Medium.White"
        />
    <TextView
        android:id="@+id/btn_login_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="8dp"
        android:drawableTop="@mipmap/icon_login_way_phone"
        android:gravity="center"
        android:text="@string/login_way_phone"
        style="@style/Widget.App.TextView.Medium.White"
        />
    <TextView
        android:id="@+id/btn_login_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="8dp"
        android:drawableTop="@mipmap/icon_login_way_qq"
        android:gravity="center"
        android:text="@string/login_way_qq"
        style="@style/Widget.App.TextView.Medium.White"
        />

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingLeft="13dp"
      android:paddingRight="13dp"
      >
    <RelativeLayout
        android:id="@+id/other_way_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        >
      <TextView
          android:id="@+id/other_way_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:drawablePadding="6dp"
          android:drawableTop="@mipmap/icon_login_way_register"
          android:gravity="center"
          android:text="@string/login_way_other_register"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />

      <TextView
          android:id="@+id/other_way_sina"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:drawablePadding="6dp"
          android:drawableTop="@mipmap/icon_login_way_sina"
          android:gravity="center"
          android:text="@string/login_way_other_sina"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/other_way_container"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        >
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/font_color_secondary"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="6dp"
          android:text="@string/login_way_other"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/font_color_secondary"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/src_close_drawer"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_marginTop="28dp"
        />
  </RelativeLayout>
</RelativeLayout>