<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/grid_3"
      >
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="@string/my_account_choose_out_card"

        />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dip"
      android:background="#DEE2E3"
      />
  <com.jtech.view.RefreshLayout
      android:id="@+id/refreshlayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:padding="@dimen/grid_2"
      >

    <com.jtech.view.JRecyclerView
        android:id="@+id/jrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/list_empty_view"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="16dp"
        app:scrollbarStyle="insideInset"
        />
  </com.jtech.view.RefreshLayout>
  <LinearLayout
      android:id="@+id/empty_mycount"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty_mycount"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/grid_4"
        android:text="@string/my_account_empty"
        />
  </LinearLayout>


</LinearLayout>
