<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/margin_medium"
      android:paddingTop="@dimen/margin_medium"
      >
    <ImageView
        android:id="@+id/snapshot"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/snapshot"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          tools:text="iphone 6s,唯一的不同是处处都不同"
          style="@style/Widget.App.TextView.Medium.Primary"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_smallest"
          >
        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="17dp"
            android:minWidth="55dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            tools:text="领取红包"
            style="@style/Widget.App.TextView.Medium"
            />

        <TextView
            android:id="@+id/award_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_toLeftOf="@id/btn"
            tools:text="现金红包12元,贝贝金12枚"
            style="@style/Widget.App.TextView.Small.Secondary"
            />
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentTop="true"
      android:background="@color/bg_color_divider"
      />
</FrameLayout>