<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#f5fdfe"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:paddingBottom="40dp"
          android:paddingTop="30dp"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_id_card_certify"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:text="@string/activity_certify_label"
            style="@style/Widget.App.TextView.Large.Primary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:text="@string/activity_certify_description"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            app:placeholderImage="@mipmap/src_avatar_default_drawer"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/bg_color_divider"
            app:roundingBorderWidth="0.5dp"
            tools:src="@mipmap/src_avatar_default_drawer"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@id/avatar"
            tools:text="年年月月花相似"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:id="@+id/certify_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_medium"
            tools:drawableLeft="@mipmap/icon_certifying"
            tools:text="验证中..."
            style="@style/Widget.App.TextView.Large.Secondary"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="312dp"
          android:layout_height="198dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_medium"
          android:background="@drawable/bg_gray_dotted"
          >
        <TextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTop="@mipmap/icon_add_id_card"
            android:text="@string/activity_certify_add_id_card"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
        <ImageView
            android:id="@+id/img_id_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

      </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="@string/activity_certify_btn_submit"
        style="@style/Widget.App.TextView.Large.Secondary"
        />
  </RelativeLayout>

</ScrollView>