<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:id="@+id/avatar_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_avatar"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <ImageView
          android:id="@+id/avatar_arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@mipmap/icon_arrow"
          />

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/user_avatar_display"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginRight="4dp"
          android:layout_toLeftOf="@id/avatar_arrow"
          app:roundAsCircle="true"
          app:roundingBorderColor="#c3c3c3"
          app:roundingBorderWidth="1dp"
          app:placeholderImage="@mipmap/src_avatar_default_drawer"
          tools:src="@mipmap/src_avatar_default_drawer"
          />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tags_setting"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/activity_profile_detail_label_tag"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <org.apmem.tools.layouts.FlowLayout
          android:id="@+id/tags_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="9dp"
          android:layout_marginRight="4dp"
          android:layout_weight="1"
          app:civ_border_color="#c3c3c3"
          app:civ_border_width="1dp"
          />

      <ImageView
          android:id="@+id/tags_arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/icon_arrow"
          />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/certify_setting"
        android:layout_marginTop="6dp"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_certify"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/certify_value"
          tools:text="@string/activity_profile_detail_value_not_certify"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_setting"
        android:layout_marginTop="6dp"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_phone"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/phone_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/nick_name_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_nick_name"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/nick_name_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/introduction_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_introduction"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/introduction_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/gender_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_gender"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/gender_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/age_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_age"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/age_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/city_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_city"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/city_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/birthplace_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_birthplace"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/birthplace_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />
    <RelativeLayout
        android:id="@+id/profession_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_profession"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/profession_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/education_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_education"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/education_value"
          tools:text="@string/activity_profile_detail_value_not_set"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:background="@color/bg_color_divider"
        />

    <RelativeLayout
        android:id="@+id/account_bind_setting"
        style="@style/ProfileMenuContainer.Detail"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="@string/activity_profile_detail_label_account_bind"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

      <TextView
          android:id="@+id/account_bind_value"
          tools:text="@string/activity_profile_detail_value_not_bind"
          style="@style/Widget.App.TextView.Small.Secondary.ProfileDetailArrow"
          />

    </RelativeLayout>


  </LinearLayout>
</ScrollView>