<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="@dimen/margin_medium"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
      <View
          android:layout_width="10dp"
          android:layout_height="1dp"
          android:background="@color/font_color_brown"
          />
      <TextView
          android:id="@+id/congratulations_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:textColor="@color/font_color_brown"
          tools:text="@string/activity_coupon_label_congratulations"
          style="@style/Widget.App.TextView.Large"
          />
      <View
          android:layout_width="10dp"
          android:layout_height="1dp"
          android:background="@color/font_color_brown"
          />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@mipmap/bg_coupon_info"
          />
      <TextView
          android:id="@+id/coupon_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="8dp"
          android:gravity="center"
          android:lineSpacingExtra="@dimen/margin_small"
          android:textColor="@color/font_color_brown"
          tools:text="获得优惠券\n每张价值10元"
          style="@style/Widget.App.TextView.XXLarge"
          />
    </FrameLayout>

    <TextView
        android:id="@+id/coupon_shop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/font_color_brown"
        tools:text="@string/activity_coupon_info_shop"
        style="@style/Widget.App.TextView.Medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/bg_frame_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/activity_coupon_desc"
          android:textColor="@color/font_color_brown"
          style="@style/Widget.App.TextView.Large"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_large"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/activity_coupon_qr_code"
              android:textColor="@color/font_color_brown"
              style="@style/Widget.App.TextView.Large"
              />

          <ImageView
              android:id="@+id/qr_code"
              android:layout_width="107dp"
              android:layout_height="107dp"
              android:layout_marginTop="@dimen/margin_medium"
              android:scaleType="centerCrop"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/activity_coupon_code"
              android:textColor="@color/font_color_brown"
              style="@style/Widget.App.TextView.Large"
              />

          <TextView
              android:id="@+id/code"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_medium"
              android:background="@mipmap/bg_coupon_code"
              android:gravity="center"
              android:textColor="@color/font_color_brown"
              tools:text="TY2321"
              style="@style/Widget.App.TextView.XXLarge"
              />

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_coupon_share_desc"
        style="@style/Widget.App.TextView.Medium.Primary"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/btn_share_moments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="16dp"
          android:background="@drawable/bg_share_moments"
          android:drawableLeft="@mipmap/icon_share_moments"
          android:drawablePadding="4dp"
          android:gravity="center"
          android:text="@string/adv_detail_btn_share_moments"
          android:textColor="@color/font_color_dark_gray"
          style="@style/Widget.App.TextView.Medium"
          />

      <TextView
          android:id="@+id/btn_share_friends"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_share_friends"
          android:drawableLeft="@mipmap/icon_share_friends"
          android:drawablePadding="4dp"
          android:gravity="center"
          android:text="@string/adv_detail_btn_share_friends"
          android:textColor="@color/font_color_dark_gray"
          style="@style/Widget.App.TextView.Medium"
          />


    </LinearLayout>

  </LinearLayout>
</ScrollView>