<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_adv_question_title"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    style="@style/Widget.App.TextView.Medium.Primary"
    >

</TextView>