<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_primary"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn_gray"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="@string/activity_add_tags_btn_add"
        style="@style/Widget.App.TextView.Medium.Secondary"
        />
    <EditText
        android:id="@+id/tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_add"
        android:layout_alignTop="@id/btn_add"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_toLeftOf="@id/btn_add"
        android:background="@drawable/bg_input_rect"
        android:gravity="center_vertical"
        android:hint="@string/activity_add_tags_input_hint"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        style="@style/Widget.App.TextView.Medium.Primary"
        />
  </RelativeLayout>

  <org.apmem.tools.layouts.FlowLayout
      android:id="@+id/tags_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_medium"
      android:padding="@dimen/margin_medium"
      />
</LinearLayout>