<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:paddingBottom="20dp"
          >
        <RelativeLayout
            android:id="@+id/adv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            >
          <ImageView
              android:id="@+id/adv_snapshot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="207dp"
              android:scaleType="centerCrop"
              />
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/adv_snapshot"
              android:layout_alignTop="@id/adv_snapshot"
              android:scaleType="fitXY"
              android:src="@mipmap/bg_adv_detail_cover"
              />
          <ViewStub
              android:id="@+id/no_play_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout="@layout/layout_adv_detail_info_no_play_time"
              />
          <ImageView
              android:id="@+id/layout_can_play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:src="@mipmap/icon_adv_detail_play_normal"
              />

          <TextView
              android:id="@+id/play_count_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/adv_snapshot"
              android:background="@mipmap/bg_play_count"
              android:paddingBottom="5dp"
              android:paddingLeft="11dp"
              android:paddingTop="7.5dp"
              android:textColor="@android:color/white"
              android:textSize="@dimen/font_size_large"
              tools:text="@string/adv_detail_play_number_info"
              />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:visibility="visible"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@mipmap/bg_adv_detail_info"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:orientation="vertical"
              >
            <TextView
                android:id="@+id/adv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/font_color_primary"
                android:textSize="17.5sp"
                tools:text="松下viera3D平板电视"
                />

            <TextView
                android:id="@+id/adv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/font_color_light_gray"
                android:textSize="17.5sp"
                tools:text="你！给我滚回去"
                />

            <TextView
                android:id="@+id/adv_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_adv_detail_profit"
                android:textColor="@color/font_color_primary"
                android:textSize="16sp"
                tools:text="即赚1-5元"
                />
          </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_frame_border_gray"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/icon_title_block_yellow"
              android:drawablePadding="8.5dp"
              android:gravity="center_vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:text="@string/activity_adv_question_label"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <ExpandableListView
              android:id="@+id/question_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:cacheColorHint="@android:color/transparent"
              android:childIndicator="@null"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:groupIndicator="@null"
              />
        </LinearLayout>
        <include
            layout="@layout/list_space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

      </LinearLayout>


    </FrameLayout>
  </ScrollView>

  <TextView
      android:id="@+id/btn_commit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_margin="8dp"
      android:background="@drawable/bg_btn_yellow_gray_enable_selector"
      android:enabled="false"
      android:gravity="center"
      android:padding="10dp"
      android:text="@string/activity_adv_question_btn_commit"
      style="@style/Widget.App.TextView.Large.Primary"
      />
</FrameLayout>