<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

  <View
      android:layout_width="42dp"
      android:layout_height="0.5dp"
      android:background="@color/font_color_primary"
      />

  <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_medium"
      android:layout_marginRight="@dimen/margin_medium"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="@dimen/margin_primary"
      android:paddingTop="@dimen/margin_primary"
      tools:text="2016-01-06"
      style="@style/Widget.App.TextView.Medium.Primary"
      >

  </TextView>

  <View
      android:layout_width="42dp"
      android:layout_height="0.5dp"
      android:background="@color/font_color_primary"
      />
</LinearLayout>