<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/src_avatar_default"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="一米阳光"
          style="@style/Widget.App.TextView.Medium.Red"
          />

      <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/user_name"
          android:layout_marginTop="10dp"
          tools:text="一小时前"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />

      <TextView
          android:id="@+id/btn_praise"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:drawableLeft="@drawable/icon_praise"
          android:drawablePadding="5dp"
          android:gravity="center"
          android:minWidth="50dp"
          android:textColor="@color/font_color_dark_gray"
          android:textSize="@dimen/font_size_medium"
          tools:text="216"
          />

      <TextView
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/time"
          android:layout_marginTop="15dp"
          android:lineSpacingExtra="10dp"
          android:paddingBottom="10dp"
          tools:text="昨日之日不可留，今日之日多烦忧，长风破浪会有时，直挂云帆济沧海"
          style="@style/Widget.App.TextView.Large"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignBottom="@id/content"
          android:background="@drawable/dotted_line_gray"
          />

    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>