<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_light"
    >


  <LinearLayout
      android:id="@+id/left_title_container"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/left_title_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(元)"
        style="@style/Widget.App.TextView.Small.Secondary"
        />
    <LinearLayout
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="@android:color/holo_purple"
        tools:minWidth="10dp"
        >
    </LinearLayout>
  </LinearLayout>
  <View
      android:id="@+id/base_line_view"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="6sp"
      android:layout_toRightOf="@id/left_title_container"
      android:background="@color/bg_color_divider"
      />
  <LinearLayout
      android:id="@+id/bar_view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/base_line_view"
      android:layout_alignBottom="@id/base_line_view"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="8sp"
      android:layout_toRightOf="@id/left_title_container"
      android:orientation="horizontal"
      tools:background="@android:color/holo_green_light"
      />
</RelativeLayout>