<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/margin_primary"
    android:paddingTop="@dimen/margin_primary"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      >
    <com.aigestudio.wheelpicker.view.WheelStraightPicker
        android:id="@+id/province_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:wheel_item_space="10dp"
        app:wheel_text_color="@color/font_color_secondary"
        app:wheel_text_color_current="@color/font_color_primary"
        />
    <com.aigestudio.wheelpicker.view.WheelStraightPicker
        android:id="@+id/city_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/province_picker"
        android:layout_weight="1"
        app:wheel_item_space="10dp"
        app:wheel_text_color="@color/font_color_secondary"
        app:wheel_text_color_current="@color/font_color_primary"
        />
  </LinearLayout>

</RelativeLayout>
