<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:text="@string/dialog_sign_in_title"
      style="@style/Widget.App.TextView.XLarge.White"
      />

  <ImageView
      android:id="@+id/btn_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="10dp"
      android:src="@mipmap/src_close_drawer"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="9dp"
      >
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/dialog_welcome_title"
        style="@style/Widget.App.TextView.Large.Secondary"
        />
    <View
        android:layout_width="16dp"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/welcome_title"
        android:background="@color/bg_color_divider"
        />

    <View
        android:layout_width="16dp"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/welcome_title"
        android:background="@color/bg_color_divider"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:lineSpacingExtra="4dp"
      android:text="@string/dialog_welcome_info"
      style="@style/Widget.App.TextView.Large.Secondary"
      />

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_sign_in_item_decorate"
        />
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/first_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/second_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        />
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/third_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        />
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/forth_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/fifth_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        />
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/sixth_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        />
    <com.hengrtec.taobei.ui.home.view.SignInDialogItemView
        android:id="@+id/seventh_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/btn_sign_in"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/bg_btn_yellow_gray_round_corner"
      android:gravity="center"
      android:paddingBottom="6dp"
      android:paddingLeft="18dp"
      android:paddingRight="18dp"
      android:paddingTop="6dp"
      android:text="@string/dialog_sign_in_btn_commit"
      style="@style/Widget.App.TextView.Large.Primary"
      />


</LinearLayout>