<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/lead_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_enter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="35dp"
      android:background="@android:color/holo_green_light"
      android:paddingLeft="@dimen/margin_medium"
      android:paddingRight="@dimen/margin_medium"
      android:text="@string/btn_lead_enter"
      android:visibility="gone"
      tools:visibility="visible"
      style="@style/Widget.App.Button.Medium.Blue"
      />

</RelativeLayout>