<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176.5dp"
        >
      <LinearLayout
          android:id="@+id/un_login_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_register"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/bg_btn_white_red_border"
            android:text="@string/fragment_profile_btn_register"
            style="@style/Widget.App.TextView.Medium.Red"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:background="@drawable/bg_btn_white_red_border"
            android:text="@string/fragment_profile_btn_login"
            style="@style/Widget.App.TextView.Medium.Red"
            />
      </LinearLayout>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/avatar"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:visibility="gone"
          app:civ_border_color="@android:color/darker_gray"
          app:civ_border_width="2dp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/icon_share_moments"
              android:drawablePadding="5dp"
              android:gravity="center_vertical"
              android:text="@string/fragment_profile_btn_profit"
              style="@style/Widget.App.TextView.Large.Secondary"
              />

          <TextView
              android:id="@+id/profit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              tool:text="@string/fragment_profile_no_profit"
              style="@style/Widget.App.TextView.Medium.Yellow"
              />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/bg_color_divider"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/icon_share_moments"
              android:drawablePadding="5dp"
              android:gravity="center_vertical"
              android:text="@string/fragment_profile_btn_account"
              style="@style/Widget.App.TextView.Large.Secondary"
              />

          <TextView
              android:id="@+id/account"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              tool:text="@string/fragment_profile_no_profit"
              style="@style/Widget.App.TextView.Medium.Yellow"
              />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/bg_color_divider"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/icon_share_moments"
              android:drawablePadding="5dp"
              android:gravity="center_vertical"
              android:text="@string/fragment_profile_btn_virtual_money"
              style="@style/Widget.App.TextView.Large.Secondary"
              />

          <TextView
              android:id="@+id/virtual_money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              tool:text="@string/fragment_profile_no_profit"
              style="@style/Widget.App.TextView.Medium.Yellow"
              />

        </LinearLayout>

      </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_center"
        android:layout_marginTop="6dp"
        style="@style/ProfileMenuContainer"
        >
      <TextView
          android:id="@+id/message_center_label"
          android:drawableLeft="@mipmap/icon_share_moments"
          android:text="@string/fragment_profile_menu_message_center"
          style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
          />
      <TextView
          android:id="@+id/icon_new_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/message_center_label"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/member_honour"
          style="@style/ProfileMenuContainer"
          >
        <TextView
            android:id="@+id/member_honour_label"
            android:drawableLeft="@mipmap/icon_share_moments"
            android:text="@string/fragment_profile_menu_member_honour"
            style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
            />
        <TextView
            android:id="@+id/icon_new_honour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/member_honour_label"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="21dp"
          android:layout_marginRight="8dp"
          android:background="@color/bg_color_divider"
          />
      <RelativeLayout
          android:id="@+id/member_achievement"
          style="@style/ProfileMenuContainer"
          >
        <TextView
            android:id="@+id/member_achievement_label"
            android:drawableLeft="@mipmap/icon_share_moments"
            android:text="@string/fragment_profile_menu_member_achievement"
            style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
            />
        <TextView
            android:id="@+id/icon_new_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/member_achievement_label"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/watched"
          style="@style/ProfileMenuContainer"
          >
        <TextView
            android:id="@+id/member_watched_label"
            android:drawableLeft="@mipmap/icon_share_moments"
            android:text="@string/fragment_profile_menu_watched"
            style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="21dp"
          android:layout_marginRight="8dp"
          android:background="@color/bg_color_divider"
          />
      <RelativeLayout
          android:id="@+id/comments"
          style="@style/ProfileMenuContainer"
          >
        <TextView
            android:id="@+id/member_comments_label"
            android:drawableLeft="@mipmap/icon_share_moments"
            android:text="@string/fragment_profile_menu_comments"
            style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="21dp"
          android:layout_marginRight="8dp"
          android:background="@color/bg_color_divider"
          />
      <RelativeLayout
          android:id="@+id/invite_friends"
          style="@style/ProfileMenuContainer"
          >
        <TextView
            android:id="@+id/member_invite_friends_label"
            android:drawableLeft="@mipmap/icon_share_moments"
            android:text="@string/fragment_profile_menu_friend_invite"
            style="@style/Widget.App.TextView.Large.Primary.ProfileMenu"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
    </LinearLayout>

  </LinearLayout>
</ScrollView>