<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="12dp"
    >
  <ImageView
      android:id="@+id/btn_choose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:background="@mipmap/bg_message_delete_choice"
      android:scaleType="centerInside"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          tools:text="2016-06-18"
          style="@style/Widget.App.TextView.Small.Secondary"
          />

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="6dp"
          android:layout_toLeftOf="@id/date"
          android:drawableLeft="@mipmap/icon_message_title"
          android:drawablePadding="6dp"
          android:gravity="center_vertical|left"
          android:singleLine="true"
          tools:text="亲爱的用户，感谢你的加入"
          style="@style/Widget.App.TextView.Medium.Primary"
          />

    </RelativeLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawablePadding="4dp"
        android:drawableRight="@mipmap/icon_arrow"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        tools:text="看广告赚钱，恭喜你，今天赚得10元，赶紧登陆或注册成为会员，能提现，要不要试一下"
        style="@style/Widget.App.TextView.Medium.Secondary"
        />
  </LinearLayout>
</LinearLayout>