<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@mipmap/bg_drawer"
      android:alpha="0.8"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/btn_close_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/src_close_drawer"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        >

      <FrameLayout
          android:id="@+id/user_avatar_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="16dp"
          android:background="@mipmap/bg_user_avatar"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bg_user_avatar_circle"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="71.5dp"
            android:layout_height="71.5dp"
            android:layout_gravity="center"
            android:src="@mipmap/src_avatar_default_drawer"
            app:placeholderImage="@mipmap/src_avatar_default_drawer"
            app:roundAsCircle="true"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:layout_toRightOf="@id/user_avatar_container"
          tools:text="柴可夫斯基"
          style="@style/Widget.App.TextView.XXLarge.Yellow"
          />

      <TextView
          android:id="@+id/profit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/user_name"
          android:layout_marginTop="20dp"
          android:layout_toRightOf="@id/user_avatar_container"
          tools:text="@string/drawer_profit"
          style="@style/Widget.App.TextView.XXLarge.White"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignRight="@id/user_name"
          android:layout_below="@id/user_name"
          android:layout_marginTop="7dp"
          android:layout_toRightOf="@id/user_avatar_container"
          android:background="@drawable/dotted_line_gray_long_space"
          android:minWidth="100dp"
          />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/drawer_total_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="12dp"
            tools:text="@string/drawer_total_profit_un_login"
            style="@style/Widget.App.TextView.Large.Secondary"
            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:background="@drawable/bg_drawer_sign_in"
            android:drawableLeft="@drawable/icon_sign_in"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:text="@string/drawer_sign_in_award"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:id="@+id/btn_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_drawer_task"
            android:drawablePadding="25dp"
            android:paddingBottom="@dimen/drawer_menu_padding"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/drawer_menu_padding"
            android:text="@string/drawer_btn_task"
            style="@style/Widget.App.TextView.XXLarge.Secondary"
            />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_drawer_share"
            android:drawablePadding="25dp"
            android:paddingBottom="@dimen/drawer_menu_padding"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/drawer_menu_padding"
            android:text="@string/drawer_btn_share"
            style="@style/Widget.App.TextView.XXLarge.Secondary"
            />

        <TextView
            android:id="@+id/btn_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_drawer_attention"
            android:drawablePadding="25dp"
            android:paddingBottom="@dimen/drawer_menu_padding"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/drawer_menu_padding"
            android:text="@string/drawer_btn_attention"
            style="@style/Widget.App.TextView.XXLarge.Secondary"
            />

        <TextView
            android:id="@+id/btn_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_drawer_collection"
            android:drawablePadding="25dp"
            android:paddingBottom="@dimen/drawer_menu_padding"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/drawer_menu_padding"
            android:text="@string/drawer_btn_collection"
            style="@style/Widget.App.TextView.XXLarge.Secondary"
            />

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_drawer_search"
            android:drawablePadding="25dp"
            android:paddingBottom="@dimen/drawer_menu_padding"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/drawer_menu_padding"
            android:text="@string/drawer_btn_search"
            style="@style/Widget.App.TextView.XXLarge.Secondary"
            />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingBottom="14dp"
      android:paddingLeft="19dp"
      android:paddingRight="14dp"
      >
    <TextView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@mipmap/icon_drawer_set"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="@string/drawer_btn_setting"
        style="@style/Widget.App.TextView.XXLarge.Secondary"
        />

    <TextView
        android:id="@+id/btn_feed_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/icon_drawer_suggestion"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/drawer_btn_feed_back"
        style="@style/Widget.App.TextView.XXLarge.Secondary"
        />


  </RelativeLayout>
</RelativeLayout>